{
  "name": "@umccr/oncoanalyser-aws",
  "version": "0.1.0",
  "author": "Stephen Watts",
  "bin": {
    "oncoanalyser-stack": "bin/oncoanalyser-stack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umccr/oncoanalyser-aws.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umccr/oncoanalyser-aws/issues"
  },
  "homepage": "https://github.com/umccr/oncoanalyser-aws#readme",
  "keywords": [
    "aws",
    "cdk",
    "oncoanalyser"
  ],
  "stability": "stable",
  "scripts": {
    "cdk": "npm run build && cdk",
    "clean": "git clean -fXd",
    "build": "jsii",
    "build:watch": "jsii --watch",
    "package": "jsii-pacmak -v"
  },
  "devDependencies": {
    "@types/node": "22.7.9",
    "aws-cdk": "2.1002.0",
    "aws-cdk-lib": "2.181.1",
    "constructs": "10.4.2",
    "jsii": "5.7.7",
    "jsii-pacmak": "1.108.0",
    "prettier": "3.5.3",
    "publib": "0.2.956",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  },
  "bundledDependencies": [
    "handlebars"
  ],
  "dependencies": {
    "handlebars": "4.7.8"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.181.1",
    "constructs": "10.4.2"
  },
  "jsii": {
    "outdir": "dist",
    "versionFormat": "short",
    "targets": {}
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts"
}
